
@font-size-base: 14px;
@brand-primary: #29ba50;
@body-bg: #fff;
@text-color: @gray-dark;
@headings-color: inherit;
@link-color: @brand-primary;
@border-radius-base: 2px;
@border-radius-large: 0px;
@border-radius-small: 0px;
@t3-module-bg: @white;
@t3-module-color: inherit;
@t3-module-title-bg: linear-gradient(#A0A0A0, #868784);
@t3-module-title-color: @white;
@t3-spotlight-background: @body-bg;
@t3-spotlight-text-color: @text-color;
@t3-footer-background: linear-gradient(#FFFFFF,#F8F8F7);
@t3-footer-text-color: @gray;
@t3-footer-module-background: @t3-footer-background;
@t3-footer-module-text-color: @t3-footer-text-color;
@t3-footer-module-title-color: @text-color;
@container-lg: 1170px;
@container-md: 970px;
@container-sm: 750px;
@grid-gutter-width: 30px;