<?xml version="1.0" encoding="utf-8"?>
<form>
  <title>Slideshow Style 1</title>
  <sampledata></sampledata>
  <fields name="slideshow">
		<fieldset name="basic2" label="SLIDESHOW_BASIC_2_LABEL" description="SLIDESHOW_BASIC_2_DESC">
			<field name="slide-auto" type="radio" default="0" label="SLIDESHOW_AUTORUN_DESC" description="SLIDESHOW_AUTORUN_DESC" >
        <option value="0" class="off">JNO</option>
        <option value="1" class="on">JYES</option>
      </field>
			<field name="data" type="jalist">
				<item name="image" type="media" 
					description="SLIDESHOW_IMG_DES"
					label="SLIDESHOW_IMG_TITLE"
					default=""
					/>

				<item name="label-text" type="text" 
					description="SLIDESHOW_LABLE_TEXT_DESC"
					label="SLIDESHOW_LABLE_TEXT"
					default=""
					/>

				<item name="title-text" type="text" 
					description="SLIDESHOW_TITLE_TEXT_DESC"
					label="SLIDESHOW_TITLE_TEXT"
					default=""
					/>

				<item name="desc-text" type="text" 
					description="SLIDESHOW_DESCRIPTION_DESC"
					label="SLIDESHOW_DESCRIPTION_TEXT"
					default=""
					/>
			</field>
		</fieldset>
  </fields>
</form>