[head-login]
position="head-login"

[languageswitcherload]
position="languageswitcherload"

[off-canvas]
lg="hidden"
md="hidden"
sm="hidden"
xs="hidden"
position="off-canvas"

[nav-search]
position="nav-search"

[content-mass-top]
position="content-mass-top"

[content-mass-bottom]
position="content-mass-bottom"

[sidebar-1]
position="sidebar-1"

[sidebar-2]
position="sidebar-2"

[navhelper]
position="navhelper"

[footer]
position="footer"

[block1@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-6"
xs="col-xs-12"
position="footer-1"

[block2@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-6"
xs="col-xs-12"
position="footer-2"

[block3@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-6"
xs="col-xs-12"
position="footer-3"

[block4@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-6"
xs="col-xs-12"
position="footer-4"