; @version     $Id$
; @package     JEvents
; @copyright   Copyright (C) 2008-2019 GWE Systems Ltd, 2006-2008 JEvents Project Group
; @licence     GNU/GPLv2, see http://www.gnu.org/licenses/gpl-2.0.html
; @link        http://www.jevents.net
; @encoding    utf-8 - No BOM

PLG_JEV_SEARCH_TITLE="JEvents - Search Plugin"
PLG_JEV_SEARCH_DESC="Events Search is a plugin to allow searching events of the Events component."

JEV_EVENTS_SEARCH="Search Events"
JEV_EVENTS_SEARCH_DATE_FORMAT_LBL="Date Format"
JEV_EVENTS_SEARCH_DATE_FORMAT_DESC="Format for date in return"
JEV_EVENTS_SEARCH_TARGET_MENU_ITEM_LBL="Target Menu Item"
JEV_EVENTS_SEARCH_TARGET_MENU_ITEM_DESC="Menu item for target page"
JEV_EVENTS_SEARCH_ALL_LANGUAGES_LBL="Search all languages"
JEV_EVENTS_SEARCH_ALL_LANGUAGES_DESC="For multilingual sites, should the plugin search in all languages or just in the user language?"