T3_OVERVIEW_TPL_SAME			="Congrats! You are using latest version of %s!"
T3_OVERVIEW_TPL_SAME_MSG		="Your version is <strong>%s</strong>"
T3_OVERVIEW_TPL_NEW_MSG			="Your version is <strong>%s</strong>. %s's latest version is <strong>%s</strong>."
T3_OVERVIEW_TPL_NEW				="Dude! There's a newer version for your %s!"

TPL_T3_BS3_BLANK_POSITION_LANGUAGESWITCHERLOAD		="Lanuage Switcher"
TPL_T3_BS3_BLANK_POSITION_HEAD-SEARCH				="Head Search"
TPL_T3_BS3_BLANK_POSITION_MAINNAV 					="Mainnav"
TPL_T3_BS3_BLANK_POSITION_NAVHELPER					="Navhelper"
TPL_T3_BS3_BLANK_POSITION_BREADCRUMBS 				="Breadcrumbs"
TPL_T3_BS3_BLANK_POSITION_OFF-CANVAS				="Off-canvas"
TPL_T3_BS3_BLANK_POSITION_SIDEBAR-1					="Sidebar 1"
TPL_T3_BS3_BLANK_POSITION_SIDEBAR-2					="Sidebar-2"
TPL_T3_BS3_BLANK_POSITION_MAST-COL					="Mastcol"
TPL_T3_BS3_BLANK_POSITION_FOOTER					="Footer"
TPL_T3_BS3_BLANK_POSITION_HOME-0					="Home"
TPL_T3_BS3_BLANK_POSITION_HOME-1					="Home 1"
TPL_T3_BS3_BLANK_POSITION_HOME-2					="Home 2"
TPL_T3_BS3_BLANK_POSITION_HOME-3					="Home 3"
TPL_T3_BS3_BLANK_POSITION_HOME-4					="Home 4"
TPL_T3_BS3_BLANK_POSITION_HOME-5					="Home 5"
TPL_T3_BS3_BLANK_POSITION_POSITION-0				="Position 0"
TPL_T3_BS3_BLANK_POSITION_POSITION-1				="Position 1"
TPL_T3_BS3_BLANK_POSITION_POSITION-2				="Position 2"
TPL_T3_BS3_BLANK_POSITION_POSITION-3				="Position 3"
TPL_T3_BS3_BLANK_POSITION_POSITION-4				="Position 4"
TPL_T3_BS3_BLANK_POSITION_POSITION-5				="Position 5"
TPL_T3_BS3_BLANK_POSITION_POSITION-6				="Position 6"
TPL_T3_BS3_BLANK_POSITION_POSITION-7				="Position 7"
TPL_T3_BS3_BLANK_POSITION_POSITION-8				="Position 8"
TPL_T3_BS3_BLANK_POSITION_POSITION-9				="Position 9" 
TPL_T3_BS3_BLANK_POSITION_POSITION-10				="Position 10"
TPL_T3_BS3_BLANK_POSITION_POSITION-11				="Position 11"
TPL_T3_BS3_BLANK_POSITION_POSITION-12 				="Position 12"
TPL_T3_BS3_BLANK_POSITION_POSITION-13				="Position 13"
TPL_T3_BS3_BLANK_POSITION_POSITION-14				="Position 14"
TPL_T3_BS3_BLANK_POSITION_POSITION-15				="Position 15"
TPL_T3_BS3_BLANK_POSITION_FOOTER-0 					="Footer 0"
TPL_T3_BS3_BLANK_POSITION_FOOTER-1 					="Footer 1"
TPL_T3_BS3_BLANK_POSITION_FOOTER-2 					="Footer 2"
TPL_T3_BS3_BLANK_POSITION_FOOTER-3 					="Footer 3"
TPL_T3_BS3_BLANK_POSITION_FOOTER-4 					="Footer 4"
TPL_T3_BS3_BLANK_POSITION_FOOTER-5 					="Footer 5"
TPL_T3_BS3_BLANK_POSITION_FOOTER-6 					="Footer 6"
TPL_T3_BS3_BLANK_POSITION_FOOTER-7 					="Footer 7"
TPL_T3_BS3_BLANK_POSITION_FOOTER-8 					="Footer 8"
TPL_T3_BS3_BLANK_POSITION_FOOTER-9 					="Footer 9"
TPL_T3_BS3_BLANK_POSITION_FOOTER-10 				="Footer 10"
TPL_T3_BS3_BLANK_POSITION_DEBUG 					="Debug"