/** 
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2017 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github 
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org 
 *------------------------------------------------------------------------------
 */


// --------------------------------------------------
// MODULE STYLES
// --------------------------------------------------

// 
// GENECRIC MODULE
// --------------------------------------------------
.t3-module {
  background: @t3-module-bg;
  color: @t3-module-color;
  margin-bottom: @t3-global-margin;

  // Module padding
  .module-inner {
    padding: @t3-module-padding;
  }
}

// Module Title
// ------------
.module-title {
  background: @t3-module-title-bg;
  color: @t3-module-title-color;
  font-size: @font-size-base;
  font-weight: 400;
  margin: 0 -(@grid-gutter-width / 2 + 1) (@line-height-computed / 2) -(@grid-gutter-width / 2 + 1);
  padding: @t3-module-title-padding @t3-module-title-padding;
  letter-spacing: 0.5px;

  // Larger margin on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    margin-bottom: @line-height-computed;
  }

}

// Module Content
// --------------
.module-ct {
  background: @t3-module-content-bg;
  color: @t3-module-content-color;
  padding: @t3-module-content-padding;
  .clearfix();
}

// Module List
// -----------
.module-ct,
.module-ct .custom {
  > ul,
  > ol {
    margin-left: 20px;
    padding-left: 0;
  }
  
  > ul.unstyled,
  > ol.unstyled {
    padding-left: 0;
  }

  > ul.nav,
  > ol.nav {
    padding-left: 0;
    margin-left: 0;
  }
}



//
// JOOMLA! MODULES
// --------------------------------------------------

// Menu
// ----
.module_menu {
  .nav {
  }
  
  .nav > li {
  }
  
  .nav > li > a,
  .nav > li > .separator {
    padding: @padding-base-vertical 5px;
    display: block;
  }

  // Hover state
  .nav > li > a:hover {
  }
  
  // Active state
  .nav > li.active > a {
  }
}


// Login Form
// ----------
#login-form {
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
  }
  
  .btn-primary {
  }
  
  ul.unstyled {
    margin-top: @line-height-computed;
    padding-left: 20px;
  }

  #form-login-username {
  }
  
  #form-login-password {
  }
  
  #form-login-remember {
    label {
      font-weight: normal;
    }
  }

}


// Advertisement
// -------------
.bannergroup {
}

.banneritem {
  a {
    font-weight: bold;
  }
}

.bannerfooter {
  border-top: 1px solid @t3-border-color;
  font-size: @t3-font-size-smaller;
  padding-top: @t3-global-padding / 2;
  text-align: right;
}


// Categories
// ----------
.categories-module, ul.categories-module,
.category-module, ul.category-module {
  margin: 0;

  li {
    list-style: none;
    padding: (@line-height-computed / 2) 0;
    border-top: 1px solid @t3-border-color;
    // Remove border for first item
    &:first-child {
      border-top: 0;
    }
  }
  
  h4 {
    font-size: @font-size-base;
    font-weight: normal;
    margin: 0;
  }
}


// News Feed
// ----------
.feed {
  // Feed Title
  h4 {
    font-weight: bold;
  }
  // Feed list
  .newsfeed,
  ul.newsfeed {
    border-top: 1px solid @hr-border;
    li {}
    .feed-link, 
    h5.feed-link {
      font-size: @font-size-base;
      font-weight: normal;
      margin: 0;
    }
  }

}


// Latest Users 
// ------------
.latestusers,
ul.latestusers {
  margin-left: 0;
  li {
    background: @gray-lighter;
    display: inline-block;
    padding: 5px 10px;
    border-radius: @border-radius-base;
  }
}


// Stats 
// -----
.stats-module {
  dt, dd {
    display: inline-block;
    margin: 0;
  }
  dt {
    font-weight: bold;
    width: 35%;
  }
  dd {
    width: 60%;
  }
}


// Popular Tags
//-------------
.tagspopular {
  ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }

  ul > li {
    color: @gray;
    display: inline-block;
    margin: 0 5px 5px 0;
  }

  ul > li > a {
    background: @gray-lighter;
    border-radius: 3px;
    color: @gray;
    display: block;
    padding: 2px 5px;
    // Links states
    &:hover,
    &:focus,
    &:active {
      background: @link-hover-color;
      color: @white;
      text-decoration: none;
    }
  }
}

// Search
.nav-search {
  .search {
    height: @navbar-height;
    line-height: @navbar-height;
    margin-right: @t3-global-margin / 2;
    position: relative;

    &::before {
      content: "\f002";
      color: @white;
      font-family: FontAwesome;
      position: absolute;
      left: @t3-global-padding / 2;
    }

    input {
      background: rgba(255,255,255,0.1);
      border-radius: 0;
      box-shadow: none;
      border: 0;
      color: @white;
      display: inline-block;
      padding-left: 35px;
      margin-top: -3px;
      .placeholder(rgba(255,255,255,0.6));

      // Mobile view
      @media (max-width: @screen-xs-max) {
        max-width: 150px;
      }
    }
  }
}

// Similar tags
// ------------
.tagssimilar {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul > li {
    border-bottom: 1px solid @gray-lighter;
    padding: 8px 0;
  }

  ul > li > a {
    color: @gray;
    // Link states
    &:hover,
    &:focus,
    &:active {
      color: @link-hover-color;
    }
  }
}

// JA Login
// -----------
.head-login {
  .ja-login {
    float: right;

    > li { 
      display: block;
      height: auto;
      float: right;
      margin: 0;
      position: static;

      > a {
        float: right;
        margin-left: @t3-global-margin / 4;
      }

      #ja-user-login,
      #ja-user-register {
        position: fixed;
      }
    }
  }

  .login-greeting {
    display: inline-block;
    color: @brand-primary;
    text-transform: none;
  }

  .logout-button {
    display: inline-block;

    input {
      border: 0;
      background: none;
      color: @gray-dark;
      font-size: @font-size-base;
      text-transform: none;
      padding: 0;

      &:hover, &:focus, &:active {
        color: @link-hover-color;
      }
    }
  }
}

#ja-login-form {
  text-transform: none;

  .modal-content {
    background: none;
    border: 0;
    .box-shadow(none);
  }

  .modal-dialog {
    max-width: 350px;
    margin-top: 100px;
    transform: translate(0, 0);
  }

  .modal-header {
    padding: 0;
    border-bottom: 0;

    .close {
      margin-top: @t3-global-margin;
      margin-right: @t3-global-margin / 2;
      color: @brand-primary;
      text-shadow: none;
      .opacity(0.8);
    }
  }

  .nav-tabs {
    background: @white;
    border-top: 0;
    border-bottom: 1px solid @t3-border-color;

    > li {
      a {
        border: 0;
        border-bottom: 1px solid @t3-border-color;
        background: @white;
        padding: @t3-global-padding / 2 @t3-global-padding;
        color: @gray-dark;
        margin-right: 0;
        text-transform: uppercase;
        font-weight: 600;

        &:hover, &:focus, &:active {
          color: @brand-primary;
        }

        &.active {
          border-bottom: 1px solid @brand-primary;
          color: @brand-primary;
        }
      }

      &.active {
        a {
          border-bottom: 1px solid @brand-primary;
          color: @brand-primary;
        }
      }
    }
  }

  .tab-content {
    background: @white;
    padding: @t3-global-padding;
    margin-top: 0;
  }

  #ja-user-login,
  #ja-user-register {
    color: @gray-light;

    label {
      color: @text-color;
      font-size: @font-size-base;
      font-weight: 400;
    }

    em {
      font-style: normal;
      font-weight: @font-weight-normal;
      font-size: @t3-font-size-small;
    }

    ul li a:link, 
    ul li a:visited {
      color: @gray-light;
      padding: 0 !important;

      &:hover,
      &:focus,
      &:active {
        color: @brand-primary;
      }
    }

    dd {
      margin-bottom: @t3-global-margin/2;
    }

    .inputbox {
      width: 100%;
    }

    #modlgn-remember {
      background: none;
      border: 2px solid @gray-light;
      display: inline-block;
      float: left;
      margin-right: @t3-global-margin / 4;
      height: auto;
      width: auto;
    }
  }

  .action-button {
     margin: 0 -@t3-global-margin;
     padding: @t3-global-padding @t3-global-padding 0;
     border-top: 1px solid @t3-border-color;

    ul {
      padding: 0;
      margin-bottom: @t3-global-margin;
      
      li {
        font-size: @t3-font-size-small;
      }
    }
  }
}


// Breadcrums Module
// -----------------
.module-ct > ol.breadcrumb {
  padding: @padding-base-vertical @padding-base-horizontal;
  margin-left: 0;
}


// 
// MODULE CLASS SUFFIX
// --------------------------------------------------
.t3-module {
  &.module_hilite {
    .module-title {
      background: linear-gradient(lighten(@brand-primary, 4%), darken(@brand-primary, 4%));
    }
  }
}