/** 
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github 
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org 
 *------------------------------------------------------------------------------
 */

// ---------------------------------------------------------
// MAIN TEMPLATE STYLES
// ---------------------------------------------------------
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
// 
// HEADER
// ---------------------------------------------------------

.t3-header {
  padding-top: @t3-global-padding;
  padding-bottom: @t3-global-padding;

  // Mobile view
  @media (max-width: @screen-xs-max) {
    .col-xs-5 {
      padding-right: 0;
    }
  }
}

// Head Login
.head-login {
  #login-form {
    .userdata > div {
      float: left;
    }
  }
}


// Logo
// ----
.logo {
  a {
    display: inline-block;
    line-height: 1;
    margin: 0;
  }
}

// Logo Image
// ----------
.logo-image {
  // Hide sitename and slogan
  span, small {
    display: none;
  }
}

// Logo Text
// ----------
.logo-text {

  a {
    text-decoration: none;
    font-size: ceil(@font-size-base * 2);
    font-weight: bold;
  }

  &:hover a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
  }

  // Taglines
  .site-slogan {
    display: block;
    font-size: @font-size-base;
    margin-top: 5px;
  }

}

// Head Search
// -----------
.head-search {

  margin-top: @t3-global-margin;
  .clearfix();

  form {
    margin: 0;
  }
  
  label {
    display: none;
  }
  
  .search {
    position: relative;
    // Place a search icon
    &:before {
      font-family: "FontAwesome";
      content: "\f002";
      display: block;
      position: absolute;
      left: 10px;
      top: 6px;
      color: @gray;
    }
    // Float to right on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      float: right;
    }
  }
  
  .form-control {
    width : 100%;
    padding-left: 30px;

    // Width Control on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      width: 150px;
      // focus state
      &:focus {
        width: 200px;
      }
    }

  }

}



// ---------------------------------------------------------
// SPOTLIGHTS
// ---------------------------------------------------------

.t3-sl {
  padding-bottom: @t3-global-padding * 2;
  padding-top: @t3-global-padding * 2;
  // Larger padding in Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding-bottom: @t3-global-padding * 3;
    padding-top: @t3-global-padding * 3;
  }
}

// Spotlight 1
// -----------
.t3-sl-1 {
}

// Spotlight 2
// -----------
.t3-sl-2 {
}

// Spotlight 3
// -----------
.t3-sl-3 {
}

// Spotlight 4
// -----------
.t3-sl-4 {
}



// ---------------------------------------------------------
// MAIN BODY
// ---------------------------------------------------------
.t3-mainbody {
  padding-top: @line-height-computed ;
  padding-bottom: @line-height-computed;

  > .row {
    border: 1px solid @t3-border-color;
    margin-left: 0;
    margin-right: 0;

    // Desktop view
    @media (min-width: @screen-md-min) {
      display: flex;
    }
  }

  // Custom Grid Layout 2 sidebar on screen large
  @media (min-width: @screen-lg-min) {
    &.two-sidebar {
      .col-md-6 {
        width: 60%;

        // Push container
        &.col-md-push-3 {
          left: 20%;
        }
      }

      .t3-sidebar {
        width: 20%;

        // Push Sidebar
        &.col-md-pull-6 {
          right: 60%;
        }
      }
    }
  }
}


.t3-content-mass-bottom  {
  margin-top: @grid-gutter-width;
}

// Content
// -------
.t3-content {
  padding: @t3-global-padding;

  // Desktop view
  @media (min-width: @screen-md-min) {
    padding: @grid-gutter-width;
  }

  &.col-xs-6 {
    border-left: 1px solid @t3-border-color;
    border-right: 1px solid @t3-border-color;
  }

  &.col-md-9 {
    border-right: 1px solid @t3-border-color;

    &.col-md-push-3 {
      border-left: 1px solid @t3-border-color;
      border-right: 0;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        border-left: 0;
      }
    }
  }

  &.col-md-6.col-md-push-3 {
    @media (min-width: @screen-md-min) {
      border-left: 1px solid @t3-border-color;
      border-right: 1px solid @t3-border-color;
    }
  }
}

// Sidebars
// --------
.t3-sidebar {
  &.col-sm-6 + .col-sm-6 {
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      border-left: 1px solid @t3-border-color;
    }
  }

  // Menu
  .nav {
    > li {
      > a {
        color: @gray-dark;
        padding: 0;

        &:hover,&:focus,&:active {
          background: transparent;
          color: @brand-primary;
        }

        .caret {
          border-top-color: @gray-light;
          border-bottom-color: @gray-light;
          float: right;
          margin-top: @t3-global-margin / 2;
        }
      }

      &.active > a,
      &.open > a {
        background: transparent;
        color: @brand-primary;

        .caret {
          border-top-color: @brand-primary;
          border-bottom-color: @brand-primary;
        }
      }

      + li {
        border-top: 1px solid @t3-border-color;
        padding-top: @t3-global-padding / 2;
        margin-top: @t3-global-margin / 2;
      }
    }
  }
}

.t3-sidebar-1 {
}

.t3-sidebar-2 {
}



// ---------------------------------------------------------
// FOOTER
// ---------------------------------------------------------
.t3-footer {
  .clearfix();

  .footer-items {
    background: @t3-footer-background;
    border: 1px solid @t3-border-color;
    color: @t3-footer-text-color;
    padding: @grid-gutter-width;
  }

  // small
  small {
    display: block;
    font-size: 100%; //Use global footer font size.
  }

  // links
  a {
    // Link States
    &:hover, &:active, &:focus {
    }
  }

}

// Foot Nav
// --------
.t3-footnav {
  padding: 0;
  .clearfix();

  // Desktop view
  @media (min-width: @screen-md-min) {
    margin-left: -@grid-gutter-width;
    margin-right: -@grid-gutter-width;

    > div {
      padding-left: @grid-gutter-width;
      padding-right: @grid-gutter-width;
    }
  }

  @media (min-width: @screen-sm-min) {
    display: flex;
  }

  > div {
    + div {
      @media (min-width: @screen-sm-min) {
        border-left: 1px solid @t3-border-color;
      }
    }
  }

  // Footnav Modules
  .t3-module {
    background: transparent;
    color: @t3-footer-module-text-color;
    margin-top: @line-height-computed / 2;
    margin-bottom: @line-height-computed / 2;

    .module-title {
      background: transparent;
      color: @t3-footer-module-title-color;
      font-size: @font-size-base;
      font-weight: 500;
      margin: 0 0 @line-height-computed;      
      padding: 0;
      text-transform: uppercase;
    }

    .module-ct {
      background: transparent;

      img {
        margin-top: 5px;
      }
    }

    ul {
      list-style: none;
      margin-left: 0;
      margin-bottom: 0;
      padding-left: 0;

      > li {
        line-height: 24px;
        // links
        > a {
          color: @t3-footer-module-text-color;
          // Link States
          &:hover, &:active, &:focus {
            color: @t3-footer-module-text-color;
          }
        }
      }
    }

  }

}

// Copyright
// ---------
.t3-copyright {
  color: @gray;
  font-size: @font-size-small;
  padding: (@t3-global-padding * 2) 0 (@t3-global-padding * 4);
  .clearfix();
  small {
    margin-bottom: 5px;
  }

  // Menu
  .nav {
    margin-bottom: @grid-gutter-width / 2;

    > li {
      display: inline-block;

      + li {
        border-left: 1px solid @t3-border-color;
        padding-left: @t3-global-padding;
        margin-left: @t3-global-margin;
      }

      a {
        color: @link-color;
        padding: @t3-global-padding / 5 0;
        line-height: 1;

        &:hover,&:focus,&:active {
          background: transparent;
          color: @link-hover-color;
        }
      }

      &.active {
        > a {
          background: transparent;
          color: @link-hover-color;
        }
      }
    }
  }
}

.copyright {
    margin-bottom: @line-height-computed;
}


.t3-logo,
.t3-logo-small {
  opacity: .8;
  display: inline-block;
}

// Back to top
.back-to-top {
  position: fixed;
  bottom: @t3-global-padding * 2;
  right: @t3-global-padding * 2;
  z-index: 100;

  .btn {
    border: 0;
    border-radius: 0;
    background-color: @brand-primary;
    color: @white;
    padding: 0;
    line-height: 40px;
    height: 40px;
    width: 40px;
    .transition(all 600ms);
    .scale(0);

    .fa {
      margin-right: 0;
    }
  }

  &.affix {
    .btn {
      .scale(1);
    }
  }
}

// MERGE STYLE FROM JA EDENITE
// -----------------------------

// Global
.left {
  float: left;

  &.img-boder {
    margin-right: @t3-global-margin;
    margin-top: 0;
    margin-bottom: 15px;
  }
}

img.img-bottom {
  margin-right: @t3-global-margin / 2;
}


div.ja-innerdiv {
  + .ja-innerdiv {
    border-top: 1px solid @t3-border-color;
    color: @gray;
    margin-top: @t3-global-margin / 2;
    padding-top: @t3-global-margin / 2;
  }

  img {
    border: 1px solid @t3-border-color;
    margin: 2px 15px 0 0;
    padding: 2px;
    max-width: 55px;
  }

  h4 {
    font-weight: normal;
    text-transform: uppercase;
  }
}

// Blockquote
blockquote.testimonial {
  + .testimonial {
    border-top: 1px solid @t3-border-color;
    padding-top: @t3-global-padding / 2;
    margin-top: @t3-global-margin / 2;
  }

  span {
    display: block;
    margin-top: @t3-global-margin / 4;

    .fa {
      color: @gray-light;
      margin-right: 4px;
    }
  }
}

// Slideshow
.acm-slideshow {
  margin: -(@t3-global-margin) -(@t3-global-margin) @t3-global-margin -(@t3-global-margin);
  // Tablet/mobile view
  @media (min-width: @screen-md-min) {
    margin: -(@grid-gutter-width) -(@grid-gutter-width) @t3-global-margin -(@grid-gutter-width);
  }
}
.ja-slide-main-wrap {
  max-width: 100%;
}




