<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: metadata.xml 1255 2010-10-06 13:05:26Z royceharding $ --> 
<metadata>
	<view title="COM_JEVENTS_LIST_CATEGORY_DEFAULT_TITLE">
		<message><![CDATA[COM_JEVENTS_LIST_CATEGORY_DEFAULT_DESC]]></message>
		<options var="layout" >
			<option value='listevents' name="COM_JEVENTS_LIST_CATEGORY_DEFAULT_TITLE" msg="COM_JEVENTS_LIST_CATEGORY_DEFAULT_DESC" />
		</options>				
		<options var="task" >
			<option value='cat.listevents' name="COM_JEVENTS_LIST_CATEGORY_DEFAULT_TITLE" msg="List View of JEvents organised by category" />
		</options>
	</view>
	<state>
		<name>JEvents</name>
		<description>JEvents List By Category</description>
		<params>
		</params>
	</state>
</metadata>
