#jevents.isotope {
  /* Clear fix */
}
#jevents.isotope .jeviso_container:after {
  content: "";
  display: block;
  clear: both;
}
#jevents.isotope .jeviso_gutter {
  width: 2%;
}
#jevents.isotope .jeviso_item {
  border: 1px solid;
  max-width: 100%;
  box-sizing: border-box;
}
#jevents.isotope .jeviso_item .jeviso_item_image img {
  max-width: 100%;
  border-radius: 3px;
}
#jevents.isotope .jeviso_item .jeviso_item_title {
  padding: 5px;
}
#jevents.isotope .jeviso_item .jeviso_item_date {
  padding: 5px;
}
#jevents.isotope .jeviso_item .jeviso_item_body {
  word-wrap: break-word;
  padding: 5px;
}
#jevents.isotope .jeviso_item .jeviso_item_footer {
  width: 100%;
  max-width: 100%;
}
#jevents.isotope .jeviso_item .jeviso_item_footer .jeviso_item_catcolor {
  border-left-width: 10px;
  border-left-style: solid;
  display: inline-block;
  padding-left: 2px;
  text-align: left;
  width: 35%;
}
#jevents.isotope .jeviso_item .jeviso_item_footer .jeviso_item_rmlink {
  display: inline-block;
  text-align: right;
  width: 55%;
}
#jevents.isotope .jeviso_item.w1 {
  width: 98%;
}
#jevents.isotope .jeviso_item.w2 {
  width: 48%;
}
@media (max-width: 479px) {
  #jevents.isotope .jeviso_item.w2 {
    width: 98%;
  }
}
#jevents.isotope .jeviso_item.w3 {
  width: 32%;
}
@media (min-width: 480px) and (max-width: 768px) {
  #jevents.isotope .jeviso_item.w3 {
    width: 48%;
  }
}
@media (max-width: 479px) {
  #jevents.isotope .jeviso_item.w3 {
    width: 98%;
  }
}
#jevents.isotope .jeviso_item.w4 {
  width: 22%;
}
@media (min-width: 480px) and (max-width: 768px) {
  #jevents.isotope .jeviso_item.w4 {
    width: 48%;
  }
}
@media (max-width: 479px) {
  #jevents.isotope .jeviso_item.w4 {
    width: 98%;
  }
}
#jevents.isotope .jeviso_item.w5 {
  width: 18%;
}
@media (min-width: 920px) and (max-width: 1120px) {
  #jevents.isotope .jeviso_item.w5 {
    width: 23%;
  }
}
@media (min-width: 691px) and (max-width: 919px) {
  #jevents.isotope .jeviso_item.w5 {
    width: 32%;
  }
}
@media (min-width: 480px) and (max-width: 690px) {
  #jevents.isotope .jeviso_item.w5 {
    width: 48%;
  }
}
@media (max-width: 479px) {
  #jevents.isotope .jeviso_item.w5 {
    width: 98%;
  }
}
/* Media Queries */
@media (max-width: 762px) {
  #jevents.isotope .jeviso_item {
    width: 45.5%;
  }
}
/*# sourceMappingURL=jevisotope.css.map */