.acm-slideshow .owl-carousel {
  cursor: move;
  padding: 0;
  overflow: hidden;
  background: #333333;
}
.acm-slideshow .owl-carousel .transition(all 400ms) .owl-wrapper-outer {
  z-index: 0;
}
.acm-slideshow .owl-carousel .owl-controls {
  margin: 0;
}
.acm-slideshow .owl-carousel .owl-controls .owl-pagination {
  position: absolute;
  bottom: 50px;
  right: 0;
  padding-left: 50px;
  text-align: left;
  margin: 0;
  width: 100%;
}
@media (max-width: 767px) {
  .acm-slideshow .owl-carousel .owl-controls .owl-pagination {
    bottom: 0;
    padding-left: 15px;
  }
}
.acm-slideshow .owl-carousel .owl-controls .owl-pagination .owl-page span.owl-numbers {
  border-radius: 0;
  margin: 15px 7.5px;
}
.acm-slideshow .owl-carousel .owl-controls .owl-pagination .owl-page.active span.owl-numbers {
  background: #9b7eb1;
  color: #ffffff;
}
.acm-slideshow .owl-carousel .owl-controls .owl-buttons > div {
  border-radius: 0;
  background: #9b7eb1;
  position: absolute;
  top: 50%;
  line-height: 80px;
  right: -80px;
  font-size: 22px;
  padding: 0;
  margin: 0;
  margin-top: -40px;
  text-align: center;
  height: 80px;
  width: 80px;
  opacity: 0.6;
  filter: alpha(opacity=60);
  -webkit-transition: all 500ms;
  -o-transition: all 500ms;
  transition: all 500ms;
}
.acm-slideshow .owl-carousel .owl-controls .owl-buttons > div:hover,
.acm-slideshow .owl-carousel .owl-controls .owl-buttons > div:focus,
.acm-slideshow .owl-carousel .owl-controls .owl-buttons > div:active {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.acm-slideshow .owl-carousel .owl-controls .owl-buttons > div.owl-next {
  left: -80px;
  right: auto;
  margin-right: 0;
}
@media (max-width: 767px) {
  .acm-slideshow .owl-carousel .owl-controls .owl-buttons {
    display: none;
  }
}
.acm-slideshow .owl-carousel:hover .owl-buttons > div {
  right: 0;
}
.acm-slideshow .owl-carousel:hover .owl-buttons > div.owl-next {
  left: 0;
}
.acm-slideshow .item {
  position: relative;
}
.acm-slideshow .item .slide-content {
  color: #ffffff;
  font-size: 58px;
  line-height: 58px;
  font-family: "Teko", sans-serif;
  font-weight: 700;
  text-align: justify;
  text-transform: uppercase;
  position: absolute;
  padding-left: 25px;
  padding-right: 25px;
  top: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
@media (min-width: 992px) {
  .acm-slideshow .item .slide-content {
    font-size: 100px;
    line-height: 100px;
    width: 595px;
    padding-left: 0;
    padding-right: 0;
  }
}
@media (max-width: 767px) {
  .acm-slideshow .item .slide-content {
    font-size: 22px;
    line-height: 1.3;
    padding-left: 0;
    padding-right: 0;
  }
}
.acm-slideshow .item .slide-content .slide-title {
  position: relative;
  z-index: 1;
}