* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background: #fff;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.625;
  margin: 0;
  padding: 0;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.outline {
  background-color: #fff;
  border: 1px solid #E7E8E6;
  border-radius: 3px;
  left: 50%;
  margin: 0 auto;
  padding: 46px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
}

.outline img {
  display: block;
  margin-bottom: 12px;
  max-width: 100%;
  vertical-align: middle;
}

.outline h1 {
  color: #2c79b3;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.3;
  margin-top: 0;
  text-align: center;
  text-transform: uppercase;
}

.outline p.message {
  color: #555;
  text-align: center;
  margin: 0;
}

/* Form Login */
#form-login fieldset {
  border: 0;
  padding: 0;
}

#form-login-username,
#form-login-password {
  margin-bottom: 0;
  margin-top: 24px;
}

#form-login-username label,
#form-login-password label {
  color: #2d2d2d;
  display: block;
  margin-bottom: 5px;
}

#form-login-username input,
#form-login-password input {
  border: 1px solid #E7E8E6;
  box-sizing: border-box;
  border-radius: 2px;
  color: #555;
  display: block;
  font-size: 14px;
  height: 42px;
  line-height: 1.714;
  padding: 12px 16px;
  transition: border-color 0.4s;
  width: 100%;
}

#form-login-username input:focus,
#form-login-password input:focus {
  border-color: #2c79b3;
}

/* Form-Login-Remember */
#form-login-remember {
  color: #2d2d2d;
  font-family: 'Rubik', sans-serif;
  margin-top: 24px;
}

#form-login-remember #remember{
  margin-left: 0;
}

/* Submit-Buton */
#submit-buton {
  margin-bottom: 0;
  margin-top: 24px;
}

#submit-buton .button {
  background: #2c79b3;
  border: 0;
  border-radius: 2px;
  color: #fff;
  font-weight: 500;
  font-size: 13px;
  height: 42px;
  line-height: 42px;
  text-transform: uppercase;
  width: 100%;
}

#submit-buton .button:hover,
#submit-buton .button:focus,
#submit-buton .button:active {
  background: #225d8a;
  cursor: pointer;
}

/* Message Error */
#system-message-container {
  position: relative;
  z-index: 100;
}

.alert {
  background: #fcf8e3;
  border-radius: 2px;
  color: #c09853;
  margin: 0 auto;
  padding: 20px;
  width: 420px;
}

.alert .close {
  color: #234269;
  cursor: pointer;
  float: right;
}

.alert h4 {
  color: #f87831;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  margin-top: 0;
  margin-bottom: 5px;
}

.alert .alert-message {
  font-size: 12px;
  font-weight: 500;
  margin: 0;
}


/* RESPONSIVE */

@media screen and (min-width: 1600px) {
  body {
    background-size: 100%;
  }
}



/* Tablet */
@media screen and (max-height: 640px) {
  /* Outline */
  .outline {
    top: 55%;
  }
}

/* Mobile */
@media screen and (max-width: 767px) {
  /* Bbody */
  body {
    background-image: none !important;
  }
  /* Outline */

  .outline {
    border: 0;
    left: 0;
    margin: 10px 0 0;
    padding: 30px;
    position: relative;
    top: 0;
    transform: translate(0, 0);
    width: auto;
  }

  /* Alert */
  .alert {
    margin: auto auto 10px;
    width: auto;
  }
}