COM_JEVENTS_MENU="JEvents"
JEVENTS="JEvents"
JEVENTS_CRAWLER_VIEW_DEFAULT_TITLE="Crawler access"
JEVENTS_CREATE_JEVENTS_DEFAULT_TITLE="Create JEvents"
JEVENTS_DATE_RANGE_VIEW_DEFAULT_TITLE="Date range"
JEVENTS_ICAL_EXPORT_DEFAULT_TITLE="ICal Export"
JEVENTS_LIST_CATEGORY_DEFAULT_TITLE="List by Category"
JEVENTS_LIST_DAY_DEFAULT_TITLE="List by Day"
JEVENTS_LIST_WEEK_DEFAULT_TITLE="List by week"
JEVENTS_LIST_YEAR_DEFAULT_TITLE="List by year"
JEVENTS_ADMIN_JEVENTS_DEFAULT_TITLE="Manage JEvents"
JEVENTS_MONTH_VIEW_DEFAULT_TITLE="View by Month"
JEVENTS_SEARCH_DEFAULT_TITLE="Search JEvents"
