; $Id: en-GB.com_jevents.sys.ini 3496 2012-04-09 13:43:44Z geraintedwards $
; @package     JEvents
; @copyright   Copyright (C) 2008-2019 GWE Systems Ltd, 2006-2008 JEvents Project Group
; @licence     GNU/GPLv2, see http://www.gnu.org/licenses/gpl-2.0.html
; @link        http://www.jevents.net
; @encoding    utf-8 - No BOM

COM_JEVENTS="JEvents - Core"
COM_JEVENTS_MENU="JEvents"
COM_JEVENTS_DESC="Events, meetings and more"
COM_JEVENTS_ADDITIONAL_CATEGORY_DEFAULT_DESC="Also include events from this additional category"
COM_JEVENTS_ADDITIONAL_CATEGORY_DEFAULT_LABEL="Additional category"
COM_JEVENTS_CRAWLER_DEFAULT_DESC="Search Engine to give search engines direct links to event details"
COM_JEVENTS_CRAWLER_DEFAULT_TITLE="Crawler access"
COM_JEVENTS_CREATE_JEVENTS_DEFAULT_DESC="Create a new event"
COM_JEVENTS_CREATE_JEVENTS_DEFAULT_TITLE="Create JEvents"
COM_JEVENTS_DATE_RANGE_ABS_END_LABEL="Absolute end date"
COM_JEVENTS_DATE_RANGE_ABS_LABEL="Absolute Date Range"
COM_JEVENTS_DATE_RANGE_ABS_START_LABEL="Absolute start date"
COM_JEVENTS_DATE_RANGE_DEFAULT_DESC="List of events in a particular date range"
COM_JEVENTS_DATE_RANGE_DEFAULT_TITLE="Date range"
COM_JEVENTS_DATE_RANGE_RELATIVE_ABS="Absolute"
COM_JEVENTS_DATE_RANGE_RELATIVE_DESC="Should date range be relative to today or absolute dates.  You can also specify dates using the php function strtotime"
COM_JEVENTS_DATE_RANGE_RELATIVE_LABEL="Rel/Abs Date Range"
COM_JEVENTS_DATE_RANGE_RELATIVE_REL="Relative"
COM_JEVENTS_DATE_RANGE_RELATIVE_STR="StrToTime"
COM_JEVENTS_DATE_RANGE_REL_END_LABEL="End relative to today"
COM_JEVENTS_DATE_RANGE_REL_END_VAL="+1m"
COM_JEVENTS_DATE_RANGE_REL_LABEL="Relative Date Range"
COM_JEVENTS_DATE_RANGE_REL_START_LABEL="Start relative to today"
COM_JEVENTS_DATE_RANGE_REL_START_VAL="-1w"
COM_JEVENTS_DATE_RANGE_STR_END_LABEL="Strtotime end date"
COM_JEVENTS_DATE_RANGE_STR_END_VAL="Tomorrow"
COM_JEVENTS_DATE_RANGE_STR_LABEL="Strtotime Date Range"
COM_JEVENTS_DATE_RANGE_STR_START_LABEL="Strtotime start date"
COM_JEVENTS_DATE_RANGE_STR_START_VAL="Yesterday"
COM_JEVENTS_ICAL_EXPORT_DEFAULT_DESC="Configurable Export in iCal Format"
COM_JEVENTS_ICAL_EXPORT_DEFAULT_TITLE="ICal Export"
COM_JEVENTS_LIST_CATEGORY_DEFAULT_DESC="List View of JEvents organised by category"
COM_JEVENTS_LIST_CATEGORY_DEFAULT_TITLE="List by Category"
COM_JEVENTS_LIST_DAY_DEFAULT_DESC="JEvents List By Day"
COM_JEVENTS_LIST_DAY_DEFAULT_TITLE="List by Day"
COM_JEVENTS_LIST_FOOT="Footer"
COM_JEVENTS_LIST_FOOT_DESC="Content after the event"
COM_JEVENTS_LIST_HEAD="Header"
COM_JEVENTS_LIST_HEAD_DESC="Content displayed above the event"
COM_JEVENTS_LIST_ROW="Row"
COM_JEVENTS_LIST_ROW_DESC="Content for each event"
COM_JEVENTS_LIST_WEEK_DEFAULT_DESC="List view of JEvents organised by week"
COM_JEVENTS_LIST_WEEK_DEFAULT_TITLE="List by week"
COM_JEVENTS_LIST_YEAR_DEFAULT_DESC="List view of JEvents organised by year"
COM_JEVENTS_LIST_YEAR_DEFAULT_TITLE="List by year"
COM_JEVENTS_MANAGE_JEVENTS_DEFAULT_DESC="Allow a system administrator to manage events"
COM_JEVENTS_MANAGE_JEVENTS_DEFAULT_TITLE="Manage JEvents"
COM_JEVENTS_MONTH_VIEW_DEFAULT_DESC="View events by month"
COM_JEVENTS_MONTH_VIEW_DEFAULT_TITLE="View by Month"
COM_JEVENTS_SEARCH_DEFAULT_DESC="Search for an event"
COM_JEVENTS_SEARCH_DEFAULT_TITLE="Search JEvents"
COM_JEVENTS_SPECIFIED_CATEGORY_DEFAULT_DESC="Shows events only from the selected category"
COM_JEVENTS_SPECIFIED_CATEGORY_DEFAULT_LABEL="Specified category"
COM_JEVENTS_TEXT_OPTIONS_LABEL="Text and HTML Options"
JEV_CRAWLER_LEAVE_BLANK="Leave blank for no restrictions"
JEV_CRAWLER_RESTRICT_CRAWLER="Restrict crawler to relative date range?"
JEV_CRAWLER_VIEW="Search engine crawler"
JEV_ICALCACHE="ICal cache time in minutes"
JEV_ICALCACHE_DESC="ICal cache time in minutes"

JEV_JACTION_EDIT_OWN="Edit own events"
JEV_JACTION_EDIT_OWN_DESC="Users can edit their own events in this category"
COM_MENUS_RANGEDATETIME_FIELDSET_LABEL="Range Date & Time Settings"
COM_JEVENTS_EVENT_DETAIL_TITLE="Event Detail"
COM_JEVENTS_EVENT_DETAIL_DESC="Link to specific repeat of an event or the closest repeat to today"

; For merged menu items in backend
COM_JEVENTSTAGS="Event Tags"
COM_JEVLOCATIONS="Locations"
COM_JEVPEOPLE="People/Resources"
COM_RSVPPRO="RSVP Pro"

; Easy solution for translating language strings on postflight is to include them here.
JEV_INST_VERSION="You have successfully INSTALLED JEvents Version"
JEV_INST_VERSION_UPRG="You have successfully UPGRADED to JEvents Version"

JEVENTS="JEvents"

COM_JEVENTS_LIST_DEFAULT_TITLE="List of Events"
COM_JEVENTS_LIST_DEFAULT_DESC="List of Events where you can choose the columns to display"

; Float Theme language strings ##
PLG_INST_JEVENTS_JEVFLOAT="JEvents Float Layout Installed"
PLG_INST_JEVENTS_JEVFLOAT_SUCC2="You have successfully installed the JEvents Float Layout"
PLG_INST_JEVENTS_JEVFLOAT_SUCC1="You have successfully update the JEvents Float Layout"
PLG_INST_JEVENTS_JEVFLOAT_DESC=""

JEV_DUPLICATE_CALENDAR="Duplicate calendar names are not allowed"

;Debug permissions report
JEV_JACTION_CREATE="Create Events"
JEV_JACTION_CREATE_DESC="Users can create events"
JEV_JACTION_EDIT="Edit Events"
JEV_JACTION_EDIT_DESC="Users can edit ALL events."
JEV_JACTION_PUBLISH="Publish/Manage Events"
JEV_JACTION_PUBLISH_DESC="Users can Publish/Manage events they are authorised to edit."
COM_JEVENTS_CONFIGURATION="JEvents Configuration"
JEV_JACTION_DELETE_ALL="Delete All Events"
JEV_JACTION_DELETE_ALL_DESC="Users can Delete all events."
JEV_JACTION_PUBLISH_OWN="Publish Own Events"
JEV_JACTION_PUBLISH_OWN_DESC="User can publish events they created"

;Joomla! 3.7 Menu Manager Strings
JEV_CUSTOM_CSS_VIEW="Custom CSS"
JEV_CUSTOM_CSS_VIEW_DESC="Provides a direct link to editing the JEvents Custom CSS file in an editor."
JEV_CONFIG_VIEW="Configuration"
JEV_CONFIG_VIEW_DESC="Provides a direct link to editing the JEvents Configuration."
JEV_CUSTOM_LAYOUTS_VIEW="Custom Layouts"
JEV_CUSTOM_LAYOUTS_VIEW_DESC="Provides a direct link to an overview of the JEvents Custom Layouts."
JEV_MANAGE_EVENTS_VIEW="Manage Events"
JEV_MANAGE_EVENTS_VIEW_DESC="Provides a direct link to manage all events."
JEV_ADD_EVENT_VIEW="Create an Event"
JEV_ADD_EVENT_VIEW_DESC="Provides a direct link to create a new event."
JEV_MANAGE_CATEGORIES_VIEW="Manage Categories"
JEV_MANAGE_CATEGORIES_VIEW_DESC="Provides a direct link to manage JEvents categories."
JEV_SUPPORT_INFO_VIEW="Support Information"
JEV_SUPPORT_INFO_VIEW_DESC="Provides a direct link to the JEvents Support Information, which is used when submiting a support forum post at jevents.net or to see an overview of the JEvents Components, Plugins and Modules."