/*
 @author    Carlos Cámara - Hepta Technologies
 @copyright Copyright (C) Hepta Technologies SL
 @license   http://www.gnu.org/licenses/gpl.html GNU/GPL
 @link http://www.heptatechnologies.com
*/
/* 
    Created on : May 4, 2015, 1:33:15 PM
    Author     : carcam
*/

.tt-menu {
    width: 422px;
    margin: 12px 0px;
    padding: 8px 0px;
    background-color: #FFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.tt-suggestion {
    padding: 3px 20px;
    font-size: 18px;
    line-height: 24px;
}

.tt-suggestion:hover {
    cursor: pointer;
    color: #FFF;
    background-color: #0097CF;
}